{
  "dependencies": {
    "express": "^4.18.1",
    "express-fileupload": "^1.3.1",
    "express-g": "^1.0.9",
    "mysql": "^2.18.1"
  },
  "name": "myweb-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "<br>\r <h1> Deepika Goyal </h1>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/22deepika/Pitchline.git"
  },
  "bugs": {
    "url": "https://github.com/22deepika/Pitchline/issues"
  },
  "homepage": "https://github.com/22deepika/Pitchline#readme"
}
